# 123

./: .gitignore  License.data  README.md  YWWeb.sln  packet-YWWeb-Release.bat  packet-YWWeb.bat
DBProject/DAL/: AlarmConfigDAL.cs  AlarmTable_enDAL.cs  BudgetDAL.cs  CircuitInfoDAL.cs  CollTypeBudgetDAL.cs  CollecDevTypeDAL.cs  DAL.csproj  DepartmentalApportionmentDAL.cs  DeviceInfoDAL.cs  DeviceTypeDAL.cs  ElecPriceDAL.cs  ElementDeviceDAL.cs  EnTypeConfigDAL.cs  EnerUserProjectDAL.cs  EnerUserTypeDAL.cs  EnergyAnnConfigDAL.cs  EneryOverViewDAL.cs  EneryReportFromDAL.cs  EnerySelectViewDAL.cs  EneryUsreBudgetDAL.cs  ExEnergyDAL.cs  HisDataDAL.cs  LookEneryViewDAL.cs  ModuleDAL.cs  PDRInfoDAL.cs  PointsInfoDAL.cs  PowerForeDAL.cs  PowerForeQualityDAL.cs  PriceEneryDAL.cs  RealDataDAL.cs  RoleRightDAL.cs  UnitDAL.cs  UserInfoDAL.cs  VDeviceInfoState_PDR1DAL.cs  VEnerProjectTypeDAL.cs  VHisDataDAL.cs  VRealTimeDataDAL.cs  ValueTypeDAL.cs  WeatherDAL.cs  YearBudgetDAL.cs  (+2 more)
DBProject/DAL/Bussiness/: LogHelper.cs
DBProject/DAL/Models/: MenuInf.cs
DBProject/DAL/Properties/: AssemblyInfo.cs
DBProject/DAO/: DAO.csproj  DBFactory.cs  DeviceTypeDBContext.cs  HisDataDBContext.cs  VHisDataDBContext.cs  VRealTimeDataDBContext.cs  ValueTypeDBContext.cs
DBProject/DAO/MSSql/: AlarmConfigDBContext.cs  AlarmTable_enDBContext.cs  BudgetDBContext.cs  CircuitInfoDBContext.cs  CollTypeBudgetDBContext.cs  CollecDevTypeDBContext.cs  ConnectBuild.cs  DBContextBase.cs  DepartmentalApportionmentContext.cs  DeviceInfoDBContext.cs  DeviceTypeDBContext.cs  DynamicSqlQuery.cs  ElecPriceDBContext.cs  ElementDeviceDBContext.cs  EnTypeConfigDBContext.cs  EnerUserProjectDBContext.cs  EnerUserTypeDBContext.cs  EnergyAnnConfigDBContext.cs  EneryOverviewDBContext.cs  EneryReportFromDBContext.cs  EnerySelectViewDBContext.cs  EneryUsreBudgetDBContext.cs  ExEnergyDBContext.cs  HisDataDBContext.cs  LookEneryViewDBContext.cs  ModuleDBContext.cs  PDRInfoDBContext.cs  PointsInfoDBContext.cs  PowerForeDBContext.cs  PowerForeQualityDBContext.cs  PriceEneryDBContext.cs  RoleRightDBContext.cs  UnitDBContext.cs  UserInfoDBContext.cs  VDeviceInfoState_PDR1DBContext..cs  VEnerProjectTypeDBContext.cs  VHisDataDBContext.cs  VRealTimeDataDBContext.cs  ValueTypeDBContext.cs  WeatherDBContext.cs  (+2 more)
DBProject/DAO/Properties/: AssemblyInfo.cs
DBProject/DAO/Public/: CommandFunc.cs
DBProject/DAOCache/: DAOCache.csproj  DBCacheContext.cs  DBCacheFactory.cs
DBProject/DAOCache/Redis/: PoolClientManagement.cs  RedisHelper.cs  RedisHelperManager.cs
DBProject/DAOMongoDB/: DAOMongoDB.csproj  DBFactory.cs
DBProject/DAOMongoDB/Models/: BaseEntity.cs
DBProject/DAOMongoDB/Mongo/Helper/: Builder.cs  MongoHelper.cs
DBProject/IDAO/: App.config  DBCacheFactoryManager.cs  DBFactoryManager.cs  IAlarmConfig.cs  IAlarmTable_en.cs  IBudget.cs  ICircuitInfo.cs  ICollTypeBudget.cs  ICollecDevType.cs  IDAO.csproj  IDAOBase.cs  IDBCURD.cs  IDBCacheFactory.cs  IDBFactory.cs  IDepartmentalApportionment.cs  IDeviceInfo.cs  IDeviceType.cs  IEPowerForeQuality.cs  IElecPrice.cs  IElementDevice.cs  IEnerUserProject..cs  IEnerUserType.cs  IEnergyAnnConfig.cs  IEneryOverview.cs  IEneryReportFrom.cs  IEnerySelectView.cs  IEneryUsreBudget.cs  IExEnergy.cs  IHisData.cs  ILookEneryView.cs  IModule.cs  IPDRInfo.cs  IPointsInfo.cs  IPowerFore.cs  IPriceEnery.cs  IRoleRight.cs  IUnit.cs  IUserInfo.cs  IVDeviceInfoState_PDR1.cs  IVEnerProjectType.cs  (+16 more)
YWWeb/: Global.asax  Global.asax.cs  Web.config  YWModel.Designer.cs  YWModel.edmx  YWModel.edmx.diagram  YWWeb.csproj  packages.config
YWWeb.Lib/EnergyManage/: EnergyManage.csproj  EnergyManageAreaRegistration.cs
YWWeb.Lib/EnergyManage/Controllers/: EMHomeController.cs  EMSettingController.cs
YWWeb.Lib/EnergyManage/PubClasses/: UserControllerBaseEx.cs
YWWeb.Lib/YWWeb.Lib.Base/: AuthorizeIgnoreAttribute.cs  Encrypt.cs  LoginManager.cs  UserControllerBase.cs  YWWeb.Lib.Base.csproj
YWWeb.Lib/YWWeb.Lib.Base/Import/: LibLicenseEx.cs
YWWeb/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
YWWeb/Controllers/: AddAll.cs  AlarmBean.cs  AlarmInfo.cs  AlarmManageController.cs  AppController.cs  AppPlanController.cs  AutoReportController.cs  BaseInfoController.cs  BlockInfo.cs  ChargingPile.cs  ConInfo.cs  Constract.cs  ConstractController.cs  ConstractInfoc.cs  ConstractOrder.cs  ConstractOrder2.cs  Consumption.cs  ConsumptionBean.cs  CstrOrder.cs  CstrtOrderInfo.cs  DataInfo.cs  DataInfoController.cs  DataProcessController.cs  DataReportController.cs  DeviceInfo.cs  DeviceManageController.cs  DevicePowerInfo.cs  EmergencyRepairController.cs  EnergyController.cs  EnergyEfficiencyController.cs  EsController.cs  FileManageController.cs  FileUploadController.cs  GraphsController.cs  HomeController.cs  HomeInfo.cs  InfraredPicController.cs  InterfaceController.cs  ItemNode.cs  LoginBean.cs  (+44 more)
YWWeb/DownLoad/: alarmdata.xls
YWWeb/HaiKang/: video.css
YWWeb/Media/: SurveillanceClient.dmg  login.html  readme.txt
YWWeb/Models/: AlarmBean.cs  AlarmInfo.cs  Constract.cs  ConstractInfoc.cs  ConstractOrder2.cs  Consumption.cs  ConsumptionBean.cs  CstrOrder.cs  CstrtOrderInfo.cs  DataInfo.cs  DevicePowerInfo.cs  ItemNode.cs  LoginBean.cs  OrderDetail.cs  OrderInfo3.cs  PDRInfo2.cs  ReportInfo.cs  ReportInfo2.cs  ReturnBean.cs  RoomInfo.cs  RoomInfo2.cs  Taizhang.cs  TempInfo.cs  UsePower.cs  t_CM_Constracti.cs  t_ES_ContractTempletI.cs
YWWeb/Properties/: AssemblyInfo.cs
YWWeb/PubClass/: Builder.cs  ComboTree.cs  Common.cs  CommonData.cs  CommonHelper.cs  Cons.cs  DirectoryUtil.cs  Encrypt.cs  EquipmentCode.cs  ExportExcel.cs  Exportdoc.cs  HttpUtils.cs  ILogger.cs  JsonHelper.cs  LibLicenseEx.cs  LogHelper.cs  MongoHelper.cs  OrderRecord.cs  RowCount.cs  SQLHelper.cs  SQLtoDataSet.cs  TimeUtils.cs  UnitScore.cs  UserControllerBaseEx.cs  UtilsSms.cs
YWWeb/Views/: Web.config
YWWeb/logs/: LoginError2018-11-20 10-11-50.txt  LoginError2018-11-20 10-11-51.txt  LoginError2018-11-20 10-11-52.txt  LoginError2018-11-20 10-11-54.txt  LoginError2018-11-20 10-12-13.txt  (+8 more)
doc/: 微信小程序接口文档.txt  数据库修改.sql  数据库字典文档.docx
(+1090 files in other folders)
