html,
body,
#app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

    #app > section {
        height: 100%;
    }

.el-header,
.el-footer {
    color: #333;
    text-align: center;
    line-height: 60px;
    text-align: left;
}

.el-header {
    border-bottom: 1px solid #ddd;
}

.el-aside {
    border-left: 1px solid #ddd;
}

form .el-card__body {
    padding: 5px;
}

.el-main {
    display: flex;
    flex-direction: column;
}

    .el-main > * {
        flex-grow: 1
    }

.el-tabs.el-tabs--card.el-tabs--top,
.el-tabs__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    background:#fff;
}

.el-tree-node__content:hover {
    color: #fff;
    background: #999;
}

.el-tree-node:focus > .el-tree-node__content {
    background-color: #333;
    color: #fff;
}

.el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
    background-color: #333;
    color: #fff;
}

.el-dialog .el-dialog__body {
    padding-top: 5px;
}

.el-tabs__content {
    height: 100%;
    overflow: auto;
}

.custom-tree-node {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    padding-right: 8px;
    font-size: 16px;
}


.el-tree el-tree--highlight-current {
    height: 100%;
}
