<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IDAO\IDAO.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetDir)*.dll $(SolutionDir)YWWeb\bin\Cache\  /y" />
  </Target>

</Project>
