<!doctype html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="Expires" content="0" />
    <link href="~/Content/js/artDialog/skins/blue.css" rel="stylesheet" type="text/css" />
    <script src="~/Content/js/artDialog/artDialog.source.js" type="text/javascript"></script>
    <script src="~/Content/js/artDialog/iframeTools.source.js" type="text/javascript"></script>
    <style type="text/css">
        body
        {
            background: #dcdcdc;
            font-size: 16px;
        }
        div
        {
            line-height: 35px;
            color: #333;
        }
        .tips_content
        {
            text-indent: 2em;
        }
        .tips_link
        {
            float: right;
            padding-right: 40px;
        }
        a
        {
            text-decoration: none;
            color: Blue;
            font-weight: bold;
        }
        a:hover
        {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="tips_content">
        您还未安装过插件  WebComponentsKit 或插件不是最新，请下载安装，谢谢！
    </div>
    <div class="tips_link">
        温馨提示： <a href="../codebase/WebComponentsKit.exe" target='_black'>WebComponentsKit 下载...</a></div>
</body>
</html>
